<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_bg">
    
      <ImageView
         android:id="@+id/imageView1"
         android:layout_width="500dp"
         android:layout_height="400dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="26dp"
         android:background="@drawable/shoppingb" />
      <EditText
        android:id="@+id/editText1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:ems="10"
        android:inputType="textPersonName" 
        android:hint="Username">
         </EditText>

     <EditText
         android:id="@+id/editText2"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editText1"
         android:layout_alignTop="@+id/editText1"
         android:layout_marginTop="48dp"
         android:ems="10"
         android:hint="Password" >
     </EditText>

     <ImageButton
         android:id="@+id/imageButton3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/editText2"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="18dp"
         android:background="@null"
         android:src="@drawable/forgot" />

     <ImageButton
         android:id="@+id/imageButton2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageButton3"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="22dp"
         android:background="@null"
         android:src="@drawable/go2" />

     <ImageButton
         android:id="@+id/imageButton4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/imageButton2"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="18dp"
         android:background="@null"
         android:src="@drawable/l" />

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/imageButton4"
         android:layout_alignParentRight="true"
         android:layout_marginRight="18dp"
         android:background="@null"
         android:src="@drawable/signup1" />

</RelativeLayout>
